body {
   background-color: #353A47;
}

.tictactoe-container {
    background-color: #353A47;
    position: absolute;
    width: auto;
    height: auto;
    margin: 10px;
    vertical-align: middle;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -20%);
}

.grid-container {
    background-color: #2B303B;
    display: inline-grid;
    width: 600px;
    height: 600px;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    margin: 0;
}

.grid-item {
    display: flex;
    color: #F0F7EE;
    cursor: pointer;
    background-color: #353A47;
    justify-content: center;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    font-size: 175px;
}

.record {
    color: #F0F7EE;
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    font-size: 75px;
    text-align: center;
    margin: 15px;
}

.win {
    color: #4BB3FD;
    animation: shake 0.5s;
    animation-iteration-count: 3;
}

.draw {
    color: #FF312E;
    animation: shake 0.5s;
    animation-iteration-count: 6;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media only screen and (max-width: 600px) {
    .tictactoe-container {
        position: absolute;
        width: auto;
        height: auto;
        margin: 0;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -20%);
    }

    .grid-container {
        width: 300px;
        height: 300px;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        margin: 0;
    }

    .grid-item {
        font-size: 100px;
    }

    .record {
        font-size: 50px;
    }
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
       supported by Chrome, Edge, Opera and Firefox */
}
